proto/message.proto

syntax = "proto3";
option go_package = "transport.com/grpc";

import "google/protobuf/timestamp.proto";

message BasicSensorData{
  google.protobuf.Timestamp time  = 1;
  float value                     = 2;
}


message SensorData{
  enum Type {
    TEMPERATURE = 0;
    HUMIDITY    = 1;
    CO2         = 2;
    PUMP        = 3;
    LAMP        = 4;
    FUN         = 5;
  }
  string id   = 1;
  Type type   = 2;
  BasicSensorData value = 3;

}

message GroupData{
  string id                       = 1;
  repeated SensorData sensorsData = 2;
}

message SensorsRequest{}

message SensorsResponse{
  google.protobuf.Timestamp time  = 1;
  repeated GroupData groupsData   = 2;
}

message HistorySensorDataRequest{
  string id = 1;
}

message HistorySensorsDataResponse{
  string id                           = 1;
  repeated BasicSensorData sensorData = 2;
}